<div class="toast-container position-fixed bottom-0 end-0 p-3">
  <div id="{{ID}}" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="/assets/img/{{ICON}}.svg" width="24" height="24" class="rounded me-2" alt="{{ICON}}">
      <strong class="me-auto">{{TITLE}}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      {{CONTENT}}
    </div>
  </div>
</div>

<script>
  const toast = document.getElementById('{{ID}}');
  if(toast){ (bootstrap.Toast.getOrCreateInstance(toast)).show(); }
</script>